REACT_APP_MORALIS_APPLICATION_ID = "YOUR-MORALIS-APP-ID"
REACT_APP_MORALIS_SERVER_URL = "YOUR-MORALIS-SERVER-URL"

MNEMONIC = "YOUR-ETH-WALLET-MNEMONIC" 
MUMBAI_NODE_URL = "MUMBAI-NODE-URL"
RINKEBY_NODE_URL = "RINKEBY-NODE-URL"
ETHERSCAN_API_KEY = "YOUR-ETHERSCAN-API-KEY"
POLYGONSCAN_API_KEY = "YOUR-POLYGONSCAN-API-KEY"